# web_socket_client_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/coachroebuck/uploadexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coachroebuck/uploadexample/: MainActivity.kt  MyAdapter.kt  MyAppAPI.kt  MyInteractor.kt  MyPresenter.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coachroebuck/uploadexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
