// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_billing_version = "1.0"
    ext.android_constraint_layout_version = '1.1.3'
    ext.android_support_test_runner_version = '1.0.1'
    ext.android_support_test_espresso_version = '3.0.1'
    ext.android_support_version = '27.1.1'
    ext.android_tools_build_version = '3.0.1'
    ext.calligraphy = "2.3.0"
    ext.converter_scalars_version = '2.1.0'
    ext.facebook_sdk_version = "4.37.0"
    ext.firebase_core = '16.0.6'
    ext.google_api_version = '16.0.0'
    ext.google_auth_api_version = '16.0.1'
    ext.google_services_version = '3.1.0'
    ext.google_wallet_api_version = "16.0.1"
    ext.gradle_build_version = '3.1.4'
    ext.gson_version = '2.8.0'
    ext.junit_version = '4.12'
    ext.kotlin_version = '1.3.21'
    ext.mapbox_version = '6.7.2'
    ext.mockito_version = "2.8.9"
    ext.multislider_version = '1.3'
    ext.number_progress_bar_version = '1.4@aar'
    ext.okhttp_logging_interceptor_version = '3.5.0'
    ext.picasso_version = '2.71828'
    ext.retrofit_version = '2.4.0'
    ext.runner_version = "1.0.1"
    ext.rxandroid_version = "2.0.1"
    ext.rxbinding_version = "2.0.0"
    ext.rxjava_version = "2.0.7"
    ext.rxjava2_adapter_version = "1.0.0"
    ext.rxjava2_extensions_version = "0.16.0"
    ext.rxkotlin_version = "2.0.0"
    ext.rxrelay_version = "2.0.0"
    ext.supportLibVersion = "27.1.1"
    ext.turn_layout_manager_version = 'v1.0'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath 'io.fabric.tools:gradle:1.27.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com'  }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
