apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.coachroebuck.uploadexample"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("com.android.support:appcompat-v7:$android_support_version", {
        exclude group: "com.android.support", module: "animated-vector-drawable"
        exclude group: "com.android.support", module: "cardview-v7"
    })
    implementation("com.android.support:design:$android_support_version", {
        exclude group: "com.android.support", module: "animated-vector-drawable"
        exclude group: "com.android.support", module: "cardview-v7"
    })
    implementation("com.android.support:recyclerview-v7:$android_support_version", {
        exclude group: "com.android.support", module: "animated-vector-drawable"
        exclude group: "com.android.support", module: "cardview-v7"
    })
    implementation("com.android.support:support-v4:$android_support_version", {
        exclude group: "com.android.support", module: "animated-vector-drawable"
        exclude group: "com.android.support", module: "cardview-v7"
    })
    implementation "com.android.support.constraint:constraint-layout:$android_constraint_layout_version"
    implementation "com.github.akarnokd:rxjava2-extensions:$rxjava2_extensions_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxjava2_adapter_version"
    implementation "com.jakewharton.rx:replaying-share-kotlin:$rxkotlin_version"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxrelay_version"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxbinding_version"
    implementation "com.jakewharton.rx:replaying-share-kotlin:$rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.apptik.widget:multislider:$multislider_version"
    implementation "com.squareup.retrofit2:converter-scalars:$converter_scalars_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version"
    implementation ("com.android.support:appcompat-v7:$android_support_version", {
//        exclude group: "com.android.support", module: "animated-vector"
    })

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"

    androidTestImplementation "com.android.support.test:runner:$runner_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    androidTestImplementation "com.android.support.test:runner:$android_support_test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$android_support_test_espresso_version"
}
